# MTasksBackend

./: .dockerignore  .gitignore  Program.cs  README.md  Startup.cs  cproject.csproj
Application/Config/: ConnectionContext.cs  JwtKey.cs
Application/Modules/Auth/: AuthController.cs
Application/Modules/Auth/DTO/: LoginBodyDTO.cs  RegisterBodyDTO.cs
Application/Modules/Auth/Interfaces/: IAuthService.cs  IUserRepository.cs
Application/Modules/Auth/Models/: User.cs
Application/Modules/Auth/Repositories/: UserRepository.cs
Application/Modules/Auth/Services/: AuthService.cs
Application/Modules/LaborModule/: LaborController.cs
Application/Modules/LaborModule/DTO/: CreateLaborDTO.cs  UpdateLaborDTO.cs
Application/Modules/LaborModule/Interfaces/: ILaborRepository.cs  ILaborService.cs
Application/Modules/LaborModule/Models/: Labor.cs
Application/Modules/LaborModule/Repositories/: LaborRepository.cs
Application/Modules/LaborModule/Services/: LaborService.cs
Application/Utils/: TokenService.cs
Application/Utils/LoggerManager/: ILoggerManager.cs
Backend/: .env.example  2024-03-03_logfile.txt  DotEnv.cs  Program.cs  Startup.cs  cproject.csproj  cproject.http  cproject.sln  internallog.txt  nlog.config
Backend/Application/Config/: ConnectionContext.cs
Backend/Application/Utils/: TokenService.cs
Backend/Ci/Prod/: Dockerfile
Backend/Migrations/: 20240302034945_Version_0_1.cs  ConnectionContextModelSnapshot.cs
Ci/Develop/: docker-compose.yml
Migrations/: 20240301233628_Main.Designer.cs  20240301233628_Main.cs  20240302001547_Version0_1.Designer.cs  20240302001547_Version0_1.cs  20240302034945_Version_0_1.Designer.cs  ConnectionContextModelSnapshot.cs
Properties/: launchSettings.json
UnitTests/: LaborServiceTest.cs  UnitTests.csproj  UnitTests.sln
(+24 files in other folders)
